{
  "name": "web-creator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A modern web creator using React, Tailwind CSS, and Radix UI components.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "deploy": "npm run build && vite preview"
  },
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "ajv": "^6.12.6",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "assertion-error": "^1.1.0",
    "autoprefixer": "^10.4.21",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.8.25",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.27.0",
    "cac": "^6.7.14",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001754",
    "chai": "^4.5.0",
    "chalk": "^4.1.2",
    "check-error": "^1.0.3",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "cliui": "^8.0.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "convert-source-map": "^2.0.0",
    "cookie": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "date-fns": "^3.6.0",
    "debug": "^4.4.3",
    "decimal.js-light": "^2.5.1",
    "deep-eql": "^4.1.4",
    "deep-is": "^0.1.4",
    "dependency-graph": "^1.0.0",
    "detect-libc": "^2.1.2",
    "detect-node-es": "^1.1.0",
    "diff-sequences": "^29.6.3",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.249",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-reactive-utils": "^8.6.0",
    "emoji-regex": "^9.2.2",
    "enhanced-resolve": "^5.18.3",
    "es-toolkit": "^1.41.0",
    "esbuild": "^0.25.12",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.39.1",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "execa": "^8.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "foreground-child": "^3.3.1",
    "fraction.js": "^4.3.7",
    "framer-motion": "^12.23.24",
    "fs-extra": "^11.3.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.2",
    "get-nonce": "^1.0.1",
    "get-stream": "^8.0.1",
    "glob": "^11.0.3",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "html-parse-stringify": "^3.0.1",
    "human-signals": "^5.0.0",
    "i18next": "^25.6.1",
    "ignore": "^5.3.2",
    "immer": "^10.2.0",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "input-otp": "^1.4.2",
    "internmap": "^2.0.3",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^4.1.1",
    "jiti": "^2.6.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.2.0",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lightningcss": "^1.30.2",
    "lightningcss-win32-x64-msvc": "^1.30.2",
    "lilconfig": "^3.1.3",
    "local-pkg": "^0.5.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "loupe": "^2.3.7",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.552.0",
    "magic-string": "^0.30.21",
    "merge-stream": "^2.0.0",
    "mimic-fn": "^4.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "minimatch": "^3.1.2",
    "minipass": "^7.1.2",
    "mlly": "^1.8.0",
    "motion": "^12.23.24",
    "motion-dom": "^12.23.23",
    "motion-utils": "^12.23.6",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "next-themes": "^0.4.6",
    "node-releases": "^2.0.27",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^5.3.0",
    "onetime": "^6.0.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^2.0.1",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pkg-types": "^1.3.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^5.1.0",
    "postcss-reporter": "^7.1.0",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.6.2",
    "pretty-format": "^29.7.0",
    "pretty-hrtime": "^1.0.3",
    "punycode": "^2.3.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^15.7.4",
    "react-is": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.18.0",
    "react-remove-scroll": "^2.7.1",
    "react-remove-scroll-bar": "^2.3.8",
    "react-resizable-panels": "^2.1.9",
    "react-router": "^7.9.5",
    "react-style-singleton": "^2.2.3",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "recharts": "^3.3.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "require-directory": "^2.1.1",
    "reselect": "^5.1.1",
    "resolve": "^1.22.11",
    "resolve-from": "^4.0.0",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.1",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "set-cookie-parser": "^2.7.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "slash": "^5.1.0",
    "sonner": "^2.0.7",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^3.10.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^2.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.17",
    "tapable": "^2.3.0",
    "thenby": "^1.3.4",
    "tiny-invariant": "^1.3.3",
    "tinybench": "^2.9.0",
    "tinyglobby": "^0.2.15",
    "tinypool": "^0.8.4",
    "tinyspy": "^2.2.1",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-detect": "^4.1.0",
    "ufo": "^1.6.1",
    "universalify": "^2.0.1",
    "update-browserslist-db": "^1.1.4",
    "uri-js": "^4.4.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.6.0",
    "util-deprecate": "^1.0.2",
    "vaul": "^1.1.2",
    "victory-vendor": "^37.3.6",
    "vite": "^7.2.2",
    "vite-node": "^1.6.1",
    "vitest": "^1.6.1",
    "void-elements": "^3.1.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.8.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaechiu-del/domislink-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaechiu-del/domislink-new/issues"
  },
  "homepage": "https://github.com/amaechiu-del/domislink-new#readme"
}
